<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>个人信息-HZ1164777642</title>
		<style>
			body {
        background: url(images/6.JPG) no-repeat center center;
				background-size: cover;/* 让背景图基于容器大小伸缩 */
				background-attachment: fixed;/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
				background-color: #cccccc00;/* 设置背景颜色，背景图加载过程中会显示背景色 */
        height: auto;
			}

			div.dialog-bz {
				width: 800px;
				height: 600px;
				margin: auto;
				margin-top: auto;
				background-color: rgba(255, 255, 255, 0.752);
        		height: auto;
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				font-family: "正楷";
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
      <h2>个人信息</h2>
      <h4>自我介绍</h4>
      <p>我是林涵忠</b> </p>
      <p>来自20级计算机4班 </p>
      <h4>兴趣爱好</h4>
      <p>数码爱好者 对数码有浓烈的兴趣</p>
      <p>摄影爱好者 </p>
      <p>喜欢听 Jay JJ </p>
      <h4>我的相册</h4>
      <img width="400px" src="images/1.png"></img>
      <img width="300px" src="images/3.png"></img>
      <img width="207px" src="images/4.png"></img>
      <img width="493px" src="images/2.png"></img>
      
      
		</div>

	</body>
</html>