<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HZ1164777642</title>
		<style>
			body {
				background: url(images/5.JPG) no-repeat center center;
				background-size: cover;/* 让背景图基于容器大小伸缩 */
				background-attachment: fixed;/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 此条属性必须设置否则可能无效*/
				background-color: #CCCCCC;/* 设置背景颜色，背景图加载过程中会显示背景色 */
        height: auto;
			}

			div.dialog-bz {
				width: 550px;
				height: 300px;
				margin: auto;
				margin-top: 200px;
				background-color: rgba(255, 255, 255, 0.752);
				padding: 50px 50px 30px;
				box-shadow: 10px 10px 15px black;
				text-align: center;

			}

			.dialog-bz-btn {
				text-decoration: none;
				font-size: larger;
				color: #1f4e5f;
			}

			h2 {
				font-family: "楷体";
			}
		</style>
	</head>
	<body>
		<div class="dialog-bz">
			<h1>Welcome to my first page</h1>
			<h2>把夏日傍晚的晚风装起来<br>送给你</h2><br>
			<a href="gerenxinxi.html" class="dialog-bz-btn"><b>立即探索</b></a>
		</div>

	</body>
</html>
